1. Compile with the C++11 standard:
g++ -std=c++11 main.cpp -o ToDoApp

2. Run the compiled program:
./ToDoApp

3. Interact with the program example: 


Input your task and the priority between 1 and 3
(1 = Low, 2 = Medium, 3 = High)
Type 'END' to stop inputting and to view your list!

Enter the task: Complete project report
Enter the Priority (1 = Low, 2 = Medium, 3 = High): 3

Enter the task: Study for exams
Enter the Priority (1 = Low, 2 = Medium, 3 = High): 2

Enter the task: Buy groceries
Enter the Priority (1 = Low, 2 = Medium, 3 = High): 1

Enter the task: END

Your Prioritised To-Do List:
Priority: 3    Task: Complete project report
Priority: 2    Task: Study for exams
Priority: 1    Task: Buy groceries

Your To-Do List Table:
Index: 0    Priority: 3    Task: Complete project report
Index: 1    Priority: 2    Task: Study for exams
Index: 2    Priority: 1    Task: Buy groceries

To-Do List
Search or mark a task as Complete
Type 'EXIT' to exit the application!
Would you like to Search for or Complete a task (enter 1 or 2):
1 - Search
2 - Complete a task
1

Search
Type 'MENU' to go back to the menu!
Type 'EXIT' to exit the application!
Search by task name: Study for exams
Found Task 'Study for exams'!
Priority: 2

Search
Type 'MENU' to go back to the menu!
Type 'EXIT' to exit the application!
Search by task name: MENU

To-Do List
Search or mark a task as Complete
Type 'EXIT' to exit the application!
Would you like to Search for or Complete a task (enter 1 or 2):
1 - Search
2 - Complete a task
EXIT
